# backend-rezeptapp

./: Dockerfile  README.md  build.gradle
.github/workflows/: backend.yml
src/main/java/com/example/rezeptapp/: RezeptappApplication.java
src/main/java/com/example/rezeptapp/config/: CorsConfig.java  DataSeeder.java  GlobalExceptionHandler.java  SecurityCryptoConfig.java
src/main/java/com/example/rezeptapp/controller/: AuthController.java  MealPlanController.java  RecipeController.java  RezeptController.java  StatsController.java
src/main/java/com/example/rezeptapp/dto/: IngredientDto.java  NutritionDto.java  RecipeCreateRequest.java  RecipeResponse.java  RecipeUpdateRequest.java
src/main/java/com/example/rezeptapp/mapper/: RecipeMapper.java
src/main/java/com/example/rezeptapp/model/: Ingredient.java  MealPlan.java  MealPlanEntry.java  MealSlot.java  Nutrition.java  Recipe.java  Rezept.java  UserAccount.java
src/main/java/com/example/rezeptapp/repository/: MealPlanRepository.java  RecipeRepository.java  RecipeSpecifications.java  RezeptRepository.java  UserAccountRepository.java
src/main/java/com/example/rezeptapp/service/: AuthService.java  MealPlanPdfService.java  MealPlanService.java  PdfService.java  RecipeService.java  RezeptService.java  StatsService.java
src/main/resources/: application.properties
src/test/java/com/example/rezeptapp/: RezeptappApplicationTests.java
src/test/java/com/example/rezeptapp/controller/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  MealPlanControllerTest.java  RecipeControllerTest.java  StatsControllerTest.java
src/test/java/com/example/rezeptapp/service/: AuthServiceTest.java  MealPlanServiceTest.java  RecipeServiceTest.java  StatsServiceTest.java
src/test/resources/: application-test.properties
