plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'RezeptApp Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web / REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// M4: Datenbank + ORM
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// PostgreSQL Driver (Render)
	runtimeOnly 'org.postgresql:postgresql'

	// Devtools (lokal)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tests (für spätere Milestones)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// M4: Tests beim Build deaktivieren (Docker / Render)
// → kann später einfach wieder entfernt werden
tasks.withType(Test) {
	enabled = false
}