plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'RezeptApp Backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web / REST
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ M4: Datenbank + ORM (JPA/Hibernate)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ M4: PostgreSQL Driver (Render)
	// Version kann weggelassen werden -> Spring Dependency Management setzt eine passende Version
	runtimeOnly 'org.postgresql:postgresql'

	// Devtools (optional)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tests (für M4 nicht nötig, aber kann drin bleiben)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// Falls du Tests beim Build komplett überspringen willst, entkommentiere:
	// enabled = false
}