spring.application.name=rezeptapp

# Render setzt PORT dynamisch, lokal default 8080
server.port=${PORT:8080}

# Datenbank (Default-Werte, können von ENV überschrieben werden)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d4uqlg63jp1c73e886c0-a.frankfurt-postgres.render.com:5432/rezeptapp}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rezeptapp_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:DH1HEFcNpQ0L8QZZwezgYeMc8itIAb94}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect