spring.application.name=rezeptapp

# Render setzt PORT dynamisch, lokal default 8080
server.port=${PORT:8080}


# Render-Umgebungsvariablen (in Render -> Service -> Environment)
spring.datasource.url=${SPRING_DATASOURCE_URL:}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect